<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contoh AJAX Simple</title>
	<script>
	function loadDoc() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("demo").innerHTML =
					this.responseText;
			}
		};
		xhttp.open("GET", "ajax.txt", true);
		xhttp.send();
	}
	</script>
</head>
<body>
	<div id="demo">
	<h2>The XHLHttpRequest Object</h2>
		<p>Klik tombol di bawah untuk mengubah kata</p>
		<button type="button" onClick="loadDoc()">Klik Disini</button>
	</div>
</body>
</html>
